<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="butWidth">190dp</dimen>
    <dimen name="butHeight">45dp</dimen>
    <dimen name="butTextSize">25dp</dimen>
</resources>
